# Equisite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/sonsanddaughters/equisite/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/sonsanddaughters/equisite/: HostActivity.kt  StartScreenActivity.kt
app/src/main/java/hr/sonsanddaughters/equisite/broadcasts/: NetworkChangeBroadcastReceiver.kt
app/src/main/java/hr/sonsanddaughters/equisite/constants/: Constants.kt
app/src/main/java/hr/sonsanddaughters/equisite/enum/: ExpenseType.kt  IncomeType.kt
app/src/main/java/hr/sonsanddaughters/equisite/fragment/: AnalyticsFragment.kt  BalanceFragment.kt  CommunityFragment.kt  HomeFragment.kt  InvestmentsFragment.kt  LoginFragment.kt  ManualFragment.kt  RegisterFragment.kt
app/src/main/java/hr/sonsanddaughters/equisite/framework/: Extensions.kt  FirebaseExtensions.kt
app/src/main/java/hr/sonsanddaughters/equisite/model/: User.kt
app/src/main/java/hr/sonsanddaughters/equisite/model/transaction/: Expense.kt  Income.kt  Transaction.kt
app/src/main/java/hr/sonsanddaughters/equisite/service/: DownloadUploadService.kt
app/src/main/java/hr/sonsanddaughters/equisite/util/: FirebaseUtil.kt  NotificationUtil.kt
app/src/main/res/anim/: anim_splash_image.xml
app/src/main/res/drawable/: edittext_box.xml
app/src/main/res/layout/: action_bar_custom_view.xml  activity_host.xml  activity_start_screen.xml  fragment_analytics.xml  fragment_balance.xml  fragment_community.xml  fragment_home.xml  fragment_investments.xml  fragment_login.xml  fragment_manual.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: fragments_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/sonsanddaughters/equisite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
