<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        />

    <item
        android:id="@+id/balanceFragment"
        android:title="Balance" />
    <item
        android:id="@+id/investmentsFragment"
        android:title="Investments" />
    <item
        android:id="@+id/analyticsFragment"
        android:title="Analytics" />
    <item
        android:id="@+id/communityFragment"
        android:title="Community" />

    <item
        android:id="@+id/miLogout"
        android:title="Logout" />

</menu>