<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="@string/home"/>
    <item
        android:id="@+id/miBalance"
        android:title="@string/balance" />
    <item
        android:id="@+id/miInvestments"
        android:title="@string/investments" />
    <item
        android:id="@+id/miAnalytics"
        android:title="@string/analytics" />
    <item
        android:id="@+id/miCommunity"
        android:title="@string/community" />
    <item
        android:id="@+id/miLogout"
        android:title="@string/logout" />
</menu>